# Final

./: README.md  build.gradle
.github/workflows/: API.yml  main.yml  web-automation.yml  web.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: test-report.html  test-report.json
src/test/java/: testRunner.java  testRunnerAPI.java  testRunnerWeb.java
src/test/java/API/: Dockerfile  baseTestAPI.java  create_update_patchUser.java  deleteUser.java  getListUser.java  getUser.java  hookAPI.java  loginUserAPI.java  modelAPI.java  registerUserAPI.java
src/test/java/Web/: Dockerfile  baseTest.java  baseTestWeb.java  boundarySteps.java  cartStep.java  hook.java  loginStep.java  orderStep.java  registerStep.java
src/test/resources/API/: create_update_patch.feature  delete.feature  getListUser.feature  getUser.feature  login.feature  register.feature
src/test/resources/API/JsonSchema/: create_update_patch.json  errorLogin.json  error_register.json  list_user.json  login.json  register.json
src/test/resources/Web/: boundary.feature  cart.feature  login.feature  order.feature  register.feature
